spring.profiles.active=local

spring.application.name=import-tomo
google.credentials.path=src/main/resources/credentials.json

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=<YOUR_CLIENT_ID>
spring.security.oauth2.client.registration.google.client-secret=<YOUR_CLIENT_SECRET>
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/calendar
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo