spring.profiles.active=local

#spring.application.name=import-tomo
#google.credentials.path=src/main/resources/credentials.json
#
# OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=${YOUR_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${YOUR_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${SCOPE}
spring.security.oauth2.client.registration.google.redirect-uri=${REDIRECT_URI}
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.provider.google.authorization-uri=${AUTHORIZATION_UI}
spring.security.oauth2.client.provider.google.token-uri=${TOKEN_URI}
spring.security.oauth2.client.provider.google.user-info-uri=${USER_INFO_URI}

GEMINI_API_KEY=${GEMINI_API_KEY}